# Localization-Editor

./: .gitignore  ReadMe.txt  Release.sh  build.xml  localization.sqlite  web.conf
source/: Cookie.php  config.php  index.php
source/ajax/: addDatabase.php  addLanguage.php  addPrompt.php  getDatabaseList.php  phpUtils.php  readLanguageFiles.php  readYmlFiles.php  updateTranslation.php  writeLanguageFiles.php  writeYmlFiles.php
source/estilos/: le.css  master.css
source/javascript/: le.js
src/html/: Cookie.php  index.php
src/html/ajax/: addLanguage.php  addPrompt.php  phpUtils.php  updateTranslation.php
src/html/estilos/: le.css
src/html/javascript/: le.js
src/html/styles/: le.css
