<project name="LocalizationEditor" default="deploy.local" basedir=".">
	<description>
		Localization Editor 
	</description>
	<property name="version" value="0.1:2012-03-29"/>
	
	<target name="init"
		description="Initialize">
		<echo message="${project} - init"/>
		<tstamp/>
		<property file="web.conf"/>
	</target>
															   
	<target name="deploy.local" depends="init"
		description="Copy to web documents directory">
		<echo message="${project} - copy web site to local web documents directory"/>
		<mkdir dir="${web.local}/LocalizationEditor"/>
		<copy  todir="${web.local}/LocalizationEditor">
			<fileset dir="src/html"/>
		</copy>
	</target>

</project>
