############################################################
#
# Localization Editor Configuracion Parameters
#
###########################################

project=LocalizationEditor

# Paths used in deploying
# -----------------------

# Local web space
web.local=/Library/WebServer/Documents

# SVN repository
svn.repository=file:///usr/local/svn/repos

